# postech-soat1

./: .gitignore  Dockerfile  README.md  criar_migration.sh  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  pipeline.yml
kubernetes/app/: app-deployment.yaml  app-service.yaml
kubernetes/mysql/: mysql-deployment.yaml  mysql-persistentvolumeclaim.yaml  mysql-service.yaml
src/main/java/com/padocadev/: HelloWorld.java  PadocadevApplication.java  ServletInitializer.java
src/main/java/com/padocadev/adaptador/cliente/: ClienteControlador.java
src/main/java/com/padocadev/api/rest/: ClienteApi.java  PagamentoApi.java  PedidoApi.java  ProdutoApi.java
src/main/java/com/padocadev/aplicacao/requisicao/: ClienteRequisicao.java  PedidoRequisicao.java
src/main/java/com/padocadev/aplicacao/resposta/: ClienteResposta.java  PedidoResposta.java
src/main/java/com/padocadev/aplicacao/rest/: ClienteControlador.java  PedidoControlador.java
src/main/java/com/padocadev/configuracao/: BeanConfiguracao.java
src/main/java/com/padocadev/configuracao/excecao/: ManipuladorExcecaoCustomizado.java
src/main/java/com/padocadev/controllers/: ClienteControlador.java  PagamentoControlador.java  PedidoControlador.java  ProdutoControlador.java
src/main/java/com/padocadev/dominio/casodeuso/: BuscaClientePorCpfCasoDeUso.java  CriaClienteCasoDeUso.java
src/main/java/com/padocadev/dominio/entidade/: Cliente.java
src/main/java/com/padocadev/entities/cliente/: Cliente.java
src/main/java/com/padocadev/entities/pagamento/: Pagamento.java  PagamentoStatus.java
src/main/java/com/padocadev/entities/pedido/: ItemPedido.java  Pedido.java  Status.java
src/main/java/com/padocadev/entities/produto/: Categoria.java  Produto.java
src/main/java/com/padocadev/exceptions/cliente/: ClienteNaoExisteExcecao.java  JaExisteClienteExcecao.java
src/main/java/com/padocadev/exceptions/pagamento/: GeracaoQrCodeExcecao.java  GeracaoQrCodeException.java  PagamentoNaoExisteExcecao.java
src/main/java/com/padocadev/exceptions/pedido/: PedidoNaoExisteExcecao.java
src/main/java/com/padocadev/exceptions/produto/: JaExisteProdutoExcecao.java  ProdutoNaoExisteExcecao.java
src/main/java/com/padocadev/gateways/cliente/: ClienteGateway.java
src/main/java/com/padocadev/gateways/pagamento/: GeraCodigoQRGateway.java  NotificaPagamentoGateway.java  PagamentoGateway.java
src/main/java/com/padocadev/gateways/pedido/: PedidoGateway.java
src/main/java/com/padocadev/gateways/produto/: ProdutoGateway.java
src/main/java/com/padocadev/infraestrutura/configuracao/: BeanConfiguracao.java  ManipuladorExcecaoCustomizado.java
src/main/java/com/padocadev/interfaces/cliente/: BuscaClientePorCpfCasoDeUsoInterface.java  ClienteControladorInterface.java  ClienteGatewayInterface.java  ClienteRepositorio.java  CriaClienteCasoDeUsoInterface.java
src/main/java/com/padocadev/interfaces/pagamento/: ConfirmaPagamentoCasoDeUsoInterface.java  ConsultaStatusDoPagamentoDoPedidoCasoDeUsoInterface.java  CriaPagamentoCasoDeUsoInterface.java  GeraCodigoQRCasoDeUsoInterface.java  GeraCodigoQRGatewayInterface.java  GeraCodigoQRRepositorio.java  NotificaPagamentoCriacaoPedidoCasoDeUsoInterface.java  NotificaPagamentoGatewayInterface.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2023.06.10.01.34.32__criaTabelaCliente.sql  V2023.06.16.18.06.31__criaTabelaProduto.sql  V2023.06.20.20.45.00__criaTabelaPedido.sql  V2023.06.23.15.37.14__criaTabelaPedidoProduto.sql  V2023.08.31.00.25.04__criaTabelaPagamento.sql  V2023.08.31.03.24.39__adicionaStatusCanceladoEAguardandoPagamentoNaTabelaPedido.sql
src/test/java/com/padocadev/: PadocadevApplicationTests.java  TestContainerConfiguracao.java  TestContainerTesteDeIntegracao.java
src/test/java/com/padocadev/cliente/: ClienteApiTeste.java  ClienteControladorTeste.java
src/test/java/com/padocadev/pagamento/: PagamentoApiTeste.java
src/test/java/com/padocadev/pedido/: PedidoApiTeste.java  PedidoControladorTeste.java
src/test/java/com/padocadev/produto/: ProdutoApiTeste.java  ProdutoControladorTeste.java
(+124 files in other folders)
