#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/padoca?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#FLYWAY
spring.flyway.validate-on-migrate=false
spring.flyway.table=schema_version
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

#SERVER
server.port=8080

#CREDENCIAIS MERCADO PAGO
mercado.pago.access.token = TEST-6663994609033139-082718-2aa89f1e9566cdf2c3e8d96305e58b48-1461987157
mercado.pago.api.criacao.qr.code.url = https://api.mercadopago.com/instore/orders/qr/seller/collectors
mercado.pago.api.criacao.pedido.url = https://api.mercadopago.com/instore/qr/seller/collectors
mercado.pago.api.vendedor.id = 1461987157
mercado.pago.caixa.url = pos
mercado.pago.loja.url = stores
mercado.pago.api.caixa.id.externo = SUC001POS001
mercado.pago.api.loja.id.externo = SUC001